{
    "name": "mfn/php-cs-fixer-config",
    "description": "My opinionated php-cs-fixer config",
    "type": "library",
    "authors": [
        {
            "name": "Markus Podar",
            "email": "markus@fischer.name"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mfn\\PhpCsFixer\\": "src/"
        }
    },
    "require": {
        "php": "^7"
    }
}
